{
  "pages": [
    "pages/index/index",
    "pages/merchant/merchant",
    "pages/result/index",
    "pages/verify/index",
    "pages/guide/index",
    "pages/success/index",
    "pages/lottery/index",
    "pages/error/error",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AI评价助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}